set -g display-time 1000
set -s escape-time 50
set -g default-terminal xterm-256color
set -sa terminal-features ",xterm-*:RGB"
setw -g aggressive-resize on
set-option -g xterm-keys off

set -g other-pane-width 50
set -g history-limit 50000

# screen keybinds
set-option -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-d detach-client

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# session list by name
bind s choose-tree -sZ -O name

# reload config
bind C-r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# clear screen
bind C-l send-keys 'C-l'
bind l send-keys 'C-l'

# easier splits
unbind-key %
bind-key '-' split-window -v -c '#{pane_current_path}'

unbind-key '"'
bind-key '\' split-window -h -c '#{pane_current_path}'

# fix ctrl+arrow keys in putty
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# clone screen titles that I'm used to
set -g set-titles on
set -g set-titles-string "[screen #I: #W] #T"

# mouse mode
set -g mouse on
unbind -n MouseDown3Pane

# less garish pane borders
set-option -g pane-border-style fg=colour245
set-option -g pane-active-border-style fg=white

# tweak the status bar
set -g status-bg colour234
set -g status-fg colour248
set -g window-status-last-style fg=colour31

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'erikw/tmux-powerline'

set -g @resurrect-processes '"~docker compose logs->clear;docker compose logs *"'

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
